# Creasy

./: .gitattributes  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Launcher.java
src/main/java/ovgu/creasy/: Main.java
src/main/java/ovgu/creasy/geom/: Line.java  Point.java  Vertex.java  Vertices.java
src/main/java/ovgu/creasy/origami/: Crease.java  CreasePattern.java  Diagram.java  DiagramStep.java  ExtendedCrease.java  ExtendedCreasePattern.java  ExtendedCreasePatternFactory.java  ExtendedReflectionPath.java  KnownPatterns.java  OrigamiModel.java  ReflectionGraph.java  ReflectionGraphFactory.java  ReflectionPath.java  ReflectionPathBuilder.java  SimplificationPattern.java
src/main/java/ovgu/creasy/origami/basic/: Crease.java  CreasePattern.java  Diagram.java  DiagramStep.java  OrigamiModel.java
src/main/java/ovgu/creasy/origami/oripa/: OripaFoldedModelWindow.java  OripaTypeConverter.java
src/main/java/ovgu/creasy/origami/oripa/ui/: EstimationResultFrame.java  EstimationResultLauncher.java  EstimationResultUI.java  FoldedModelScreen.java
src/main/java/ovgu/creasy/ui/: AboutWindow.java  ClosingWindow.java  CreasePatternHelpWindow.java  CreasePattern_Help.java  CustomGridSizeWindow.java  MainWindow.java  ResizableCanvas.java
src/main/java/ovgu/creasy/ui/elements/: CreasePatternCanvas.java  ResizableCanvas.java
src/main/java/ovgu/creasy/ui/windows/: AboutWindow.java  ClosingWindow.java  CreasePatternHelpWindow.java  CustomGridSizeWindow.java  MainWindow.java
src/main/java/ovgu/creasy/util/: AbstractExporter.java  CreasePatternEditor.java  PDFExporter.java  SVGExporter.java  TextLogger.java
src/main/java/ovgu/creasy/util/exporter/base/: AbstractCreasePatternExporter.java  AbstractHistoryExporter.java  IExporter.java
src/main/java/ovgu/creasy/util/exporter/cp/: PDFCreasePatternExporter.java  PNGCreasePatternExporter.java  SVGCreasePatternExporter.java
src/main/java/ovgu/creasy/util/exporter/history/: PDFHistoryExporter.java  SVGHistoryExporter.java
src/main/resources/: log4j2.properties
src/main/resources/ovgu/creasy/: about.fxml  crease_patterns.fxml  main_window.fxml  oripa_window.fxml  test.css  theme.css
src/main/resources/ovgu/creasy/example/: bird.cp  crane.cp  diagonal.cp  penguin_hideo_komatsu.cp
