<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovgu.creasy.ui.AboutWindow">
   <children>
      <Text layoutX="17.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creasy is a software that allows you to convert crease patterns into simple step-by-step instructions.&#10;&#10;Find us here:&#10;" textAlignment="CENTER" wrappingWidth="416.25927734375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="GitHubLogo" fitHeight="71.0" fitWidth="88.0" layoutX="190.0" layoutY="206.0" onMouseClicked="#openGitHub" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@github.png" />
         </image>
      </ImageView>
   </children>
</Pane>
