<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovgu.creasy.ui.CreasePatternHelpWindow">
   <children>
      <Text layoutX="17.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crease Patterns are a two-dimensional representation of an origami structure. &#10;This application converts those representations step-by-step into DIY instructions. &#10;The representation is a square image consisting of three types of lines: &#10;Black = Edge &#10;Red = Mountain&#10;Blue = Valley" textAlignment="CENTER" wrappingWidth="416.25927734375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
