<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovgu.creasy.ui.CreasePatternHelpWindow">
   <children>

      <TextFlow />
           <Text layoutX="5.0" layoutY="84.0" text="Crease Patterns are a two-dimensional representation&#10;of an origami structure. &#10;Creasy converts those representations step-by-step into DIY instructions. &#10;The representation is a square image &#10;consisting of three types of lines:&#10; &#10;Black = Edge Folds &#10;" textAlignment="CENTER" wrappingWidth="539.6387329101562">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
            <Text layoutX="196.0" layoutY="232.0" style="-fx-stroke: red" text="Red = Mountain Folds&#10;" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
            <Text layoutX="203.0" layoutY="254.0" style="-fx-stroke: blue" text="Blue   = Valley Folds" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
