<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovgu.creasy.ui.MainWindow">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="646.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuImportAction" text="Import" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="foldedModelMenuItem" disable="true" mnemonicParsing="false" onAction="#onShowFoldedModelAction" text="Folded Model" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="mainCanvas" height="453.0" layoutY="27.0" width="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
