<?xml version="1.0" encoding="UTF-8"?>

<?language <?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="window" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovgu.creasy.ui.windows.MainWindow">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="640.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuResetAction" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuImportAction" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#onSaveMainCP" text="Save CP As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu fx:id="exportMenu" disable="true" mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onMenuExportPDFAction" text="PDF" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuExportSVGAction" text="SVG" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="foldedModelMenuItem" disable="true" mnemonicParsing="false" onAction="#onShowFoldedModelAction" text="Folded Model" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="zoomInMenuItem" accelerator="PLUS" disable="true" mnemonicParsing="false" onAction="#onZoomInMenuItem" text="Zoom In" />
                  <MenuItem fx:id="zoomOutMenuItem" accelerator="MINUS" disable="true" mnemonicParsing="false" onAction="#onZoomOutMenuItem" text="Zoom Out" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Change grid size">
                    <items>
                      <MenuItem accelerator="COMMA" mnemonicParsing="false" onAction="#onGridIncreaseAction" text="Increase (x2)" />
                        <MenuItem accelerator="PERIOD" mnemonicParsing="false" onAction="#onGridDecreaseAction" text="Decrease (x0.5)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onGridCustomAction" text="Custom" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Examples">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#onLoadExample" text="Bird" />
                   <MenuItem mnemonicParsing="false" onAction="#onLoadExample" text="Penguin" />
                   <MenuItem mnemonicParsing="false" onAction="#onLoadExample" text="Crane" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onHelpCP" text="What are Crease Patterns?" />
                  <MenuItem accelerator="F1" mnemonicParsing="false" onAction="#onHelpAbout" text="About..." />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane prefHeight="700.0" prefWidth="860.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints fx:id="left" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints fx:id="right" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="70.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="canvasHolder" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" hvalue="0.5" pannable="true" vbarPolicy="ALWAYS" vvalue="0.5" />
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                     <children>
                        <VBox alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label text="Log" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <TextArea fx:id="log" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Inconsolata Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label text="Tools" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox fx:id="creaseEditor" alignment="CENTER" disable="true" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ToggleButton id="add" contentDisplay="CENTER" mnemonicParsing="false">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="edit" />
                                       </toggleGroup>
                                       <graphic>
                                          <ImageView preserveRatio="true">
                                             <image>
                                                <Image url="@icons/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Add crease" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton id="remove" mnemonicParsing="false" toggleGroup="$edit">
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@icons/remove.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Remove crease" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton id="change" mnemonicParsing="false" toggleGroup="$edit">
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@icons/change.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Change crease type" />
                                       </tooltip>
                                    </ToggleButton>
                                    <Button fx:id="reloadButton" alignment="CENTER" mnemonicParsing="false" onAction="#onReloadCP">
                                       <graphic>
                                          <ImageView preserveRatio="true">
                                             <image>
                                                <Image url="@icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Reload CP" />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <GridPane fx:id="boxes" disable="true" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
                                       <children>
                                          <CheckBox fx:id="showPointsCheck" mnemonicParsing="false" onAction="#onShowPoints" text="Show points" />
                                          <CheckBox fx:id="snapToGrid" mnemonicParsing="false" text="Snap to grid" />
                                          <CheckBox mnemonicParsing="false" onAction="#onLiveReload" text="Live reload">
                                             <tooltip>
                                                <Tooltip text="Whether the crease pattern should be reloaded after a change or after clicking on the reload button" />
                                             </tooltip></CheckBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton mnemonicParsing="false" selected="true" text="Mountain">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="line" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="Valley" toggleGroup="$line" />
                                          <RadioButton mnemonicParsing="false" text="Edge" toggleGroup="$line" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <VBox>
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox prefHeight="693.0" prefWidth="213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label fx:id="historyLabel" text="History (0 steps)" textFill="#9f9f9f">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <VBox fx:id="history" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox style="-fx-border-width: 0 1 0 0; -fx-border-color: #c8c8c8;">
                     <children>
                        <CheckBox mnemonicParsing="false" onAction="#reverseHistory" text="Reverse">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Possible steps" textFill="#9f9f9f">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <VBox fx:id="steps" alignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
